<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>PickUpAndHaul</RootNamespace>
		<AssemblyName>PickUpAndHaul</AssemblyName>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>10.0</LangVersion>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<Optimize>true</Optimize>
		<DebugType>full</DebugType>
		<ErrorReport>prompt</ErrorReport>
		<OutputPath>..\..\1.6\Assemblies\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<PublicizeAsReferenceAssemblies>false</PublicizeAsReferenceAssemblies>
		<WarningLevel>5</WarningLevel>

        <!-- We want to use local assemblies when they're available - this helps with debugging & goto definition -->
        <!-- Assume we are in `{install_folder}/Mods/Loadout-Compositing/Source/`: -->
        <LocalPath>../../../../Contents/Resources/Data/Managed</LocalPath>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Lib.Harmony" Version="2.3.6" ExcludeAssets="runtime" />
		<PackageReference Include="Krafs.Publicizer" Version="2.3.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<Reference Include="IHoldMultipleThings">
			<HintPath>..\..\1.6\Assemblies\IHoldMultipleThings.dll</HintPath>
		</Reference>

        <!-- <PackageReference Include="Krafs.Rimworld.Ref" Version="1.6.*" Condition="!Exists('$(LocalPath)/Assembly-CSharp.dll')" /> -->
    </ItemGroup>
	
 		<!-- Prefer local RimWorld assemblies if the path exists -->
    <ItemGroup Condition="Exists('$(LocalPath)')">
            <Reference Include="Assembly-CSharp">
                    <HintPath>$(LocalPath)/Assembly-CSharp.dll</HintPath>
                    <Private>False</Private>
            </Reference>
            <Reference Include="UnityEngine.CoreModule">
                    <HintPath>$(LocalPath)/UnityEngine.CoreModule.dll</HintPath>
                    <Private>False</Private>
            </Reference>
            <Reference Include="UnityEngine.IMGUIModule">
                    <HintPath>$(LocalPath)/UnityEngine.IMGUIModule.dll</HintPath>
                    <Private>False</Private>
            </Reference>
            <Reference Include="UnityEngine.TextRenderingModule">
                    <HintPath>$(LocalPath)/UnityEngine.TextRenderingModule.dll</HintPath>
                    <Private>False</Private>
            </Reference>

        <Publicize Include="Assembly-CSharp" />
    </ItemGroup>
</Project>