<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>IHoldMultipleThings</RootNamespace>
		<AssemblyName>IHoldMultipleThings</AssemblyName>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>10.0</LangVersion>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<Optimize>true</Optimize>
		<DebugType>full</DebugType>
		<ErrorReport>prompt</ErrorReport>
		<OutputPath>..\..\1.6\Assemblies\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<PublicizeAsReferenceAssemblies>false</PublicizeAsReferenceAssemblies>
		<WarningLevel>5</WarningLevel>
        <LocalPath>../../../../Contents/Resources/Data/Managed</LocalPath>
    </PropertyGroup>

    <ItemGroup Condition="Exists('$(LocalPath)')">
            <Reference Include="Assembly-CSharp">
                <HintPath>$(LocalPath)/Assembly-CSharp.dll</HintPath>
                <Private>False</Private>
            </Reference>
    </ItemGroup>
</Project>